ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-06T15:25:05',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1vs$P9dhLFAPKvbR8t8WWI',$,'ByggKalkyl Exempel',$,$,$,$,$,$);
#2=IFCWALL('2vdMtdF2z8dx64hZWOoZR_',$,'Innerv\X2\00E4\X0\gg 1',$,$,$,$,$,$);
#3=IFCELEMENTQUANTITY('1_jTTh7$j8MfaVFCT56ljE',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#5,#6,#7,#8));
#4=IFCRELDEFINESBYPROPERTIES('2gLeVwMGvAYQlkVBVyV3xO',$,$,$,(#2),#3);
#5=IFCQUANTITYAREA('NetSideArea',$,$,12.5,$);
#6=IFCQUANTITYVOLUME('NetVolume',$,$,1.6000000000000001,$);
#7=IFCQUANTITYLENGTH('Length',$,$,5.,$);
#8=IFCQUANTITYLENGTH('Height',$,$,2.5,$);
#9=IFCWALL('3XyJB$Bhv97QFAZNlepTDh',$,'Innerv\X2\00E4\X0\gg 2',$,$,$,$,$,$);
#10=IFCELEMENTQUANTITY('2ob1KbaBzCuQftZR5n395b',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#12,#13,#14,#15));
#11=IFCRELDEFINESBYPROPERTIES('21rTXgkq99hOhyvBU7AaKL',$,$,$,(#9),#10);
#12=IFCQUANTITYAREA('NetSideArea',$,$,12.5,$);
#13=IFCQUANTITYVOLUME('NetVolume',$,$,1.6000000000000001,$);
#14=IFCQUANTITYLENGTH('Length',$,$,5.,$);
#15=IFCQUANTITYLENGTH('Height',$,$,2.5,$);
#16=IFCWALL('1M7bGiEsj47u8eXSZlQIQ5',$,'Innerv\X2\00E4\X0\gg 3',$,$,$,$,$,$);
#17=IFCELEMENTQUANTITY('0KIp7UZeXBUOVSO68z0glP',$,'Qto_WallBaseQuantities',$,'BaseQuantities',(#19,#20,#21,#22));
#18=IFCRELDEFINESBYPROPERTIES('3y4zs8ljTAJPzilrwChROa',$,$,$,(#16),#17);
#19=IFCQUANTITYAREA('NetSideArea',$,$,12.5,$);
#20=IFCQUANTITYVOLUME('NetVolume',$,$,1.6000000000000001,$);
#21=IFCQUANTITYLENGTH('Length',$,$,5.,$);
#22=IFCQUANTITYLENGTH('Height',$,$,2.5,$);
#23=IFCSLAB('0C5hHQkef9JvZ8FRaGJkdX',$,'Golvbj\X2\00E4\X0\lklag',$,$,$,$,$,$);
#24=IFCELEMENTQUANTITY('3xZWvzofLC1g$ppl0npDnO',$,'Qto_SlabBaseQuantities',$,'BaseQuantities',(#26,#27));
#25=IFCRELDEFINESBYPROPERTIES('3XkDF3vYvCkA30h3UTp8jd',$,$,$,(#23),#24);
#26=IFCQUANTITYAREA('NetArea',$,$,45.,$);
#27=IFCQUANTITYVOLUME('NetVolume',$,$,9.,$);
#28=IFCDOOR('0HwbWFwq53nBx3YjgnOO_f',$,'D\X2\00F6\X0\rr 1',$,$,$,$,$,$,$,$,$,$);
#29=IFCELEMENTQUANTITY('0guwPkYAv8supEK9hoToGu',$,'Qto_DoorBaseQuantities',$,'BaseQuantities',(#31));
#30=IFCRELDEFINESBYPROPERTIES('35_bNKPqfA$uR1evlVjwzM',$,$,$,(#28),#29);
#31=IFCQUANTITYAREA('Area',$,$,1.8,$);
#32=IFCDOOR('2yC4Qj8YDCrgNfGLa5AsWc',$,'D\X2\00F6\X0\rr 2',$,$,$,$,$,$,$,$,$,$);
#33=IFCELEMENTQUANTITY('3IIZNnPHn3uu9av5hXLCGg',$,'Qto_DoorBaseQuantities',$,'BaseQuantities',(#35));
#34=IFCRELDEFINESBYPROPERTIES('0nBB8M4KDFqwbb_ldf_KuD',$,$,$,(#32),#33);
#35=IFCQUANTITYAREA('Area',$,$,1.8,$);
#36=IFCWINDOW('0qoP06ctP5WuNX3XZ4GwXV',$,'F\X2\00F6\X0\nster 1',$,$,$,$,$,$,$,$,$,$);
#37=IFCELEMENTQUANTITY('0TMvqQs292b9JKDt1AxMm5',$,'Qto_WindowBaseQuantities',$,'BaseQuantities',(#39));
#38=IFCRELDEFINESBYPROPERTIES('28lTpmPA1D5Aa6J532wdxP',$,$,$,(#36),#37);
#39=IFCQUANTITYAREA('Area',$,$,1.2,$);
#40=IFCWINDOW('3eYsb3YpfFh9RhNe1FzdNb',$,'F\X2\00F6\X0\nster 2',$,$,$,$,$,$,$,$,$,$);
#41=IFCELEMENTQUANTITY('3hvu5BAmPEgfSMM4qy9j5v',$,'Qto_WindowBaseQuantities',$,'BaseQuantities',(#43));
#42=IFCRELDEFINESBYPROPERTIES('1qjyC2LLzE4uHqZgs1BQ69',$,$,$,(#40),#41);
#43=IFCQUANTITYAREA('Area',$,$,1.2,$);
#44=IFCWINDOW('0gNHHihsL2g8MAi6ClEQ3z',$,'F\X2\00F6\X0\nster 3',$,$,$,$,$,$,$,$,$,$);
#45=IFCELEMENTQUANTITY('1$V2ELMi1EKudHWkmeZ9HZ',$,'Qto_WindowBaseQuantities',$,'BaseQuantities',(#47));
#46=IFCRELDEFINESBYPROPERTIES('0UsNiMvgX7UBVgNQF5ujj2',$,$,$,(#44),#45);
#47=IFCQUANTITYAREA('Area',$,$,1.2,$);
#48=IFCWINDOW('1GYFB9PwT8YQ_mYWm0Wt3g',$,'F\X2\00F6\X0\nster 4',$,$,$,$,$,$,$,$,$,$);
#49=IFCELEMENTQUANTITY('1e5s$7mkPAkuKXs5H4w3$R',$,'Qto_WindowBaseQuantities',$,'BaseQuantities',(#51));
#50=IFCRELDEFINESBYPROPERTIES('2RTM48vWr42xeOMvB4Z6qu',$,$,$,(#48),#49);
#51=IFCQUANTITYAREA('Area',$,$,1.2,$);
ENDSEC;
END-ISO-10303-21;
